body {
    font-family: 'Oswald', 'sans-seif';
    margin: 0;
    position: absolute;
}

.header-area {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: auto
}

.Line {
    background-color: #117050;
    height: 10px;
    display: flex;
    justify-content: space-between;
    margin: auto;

}







.bar {
    background-color: #117050;
    height: 30px;
    width: 180px;


}



.header-left img {

    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;

}

.header-left {
    position: absolute;
    left: 10px;
}

.logo-left {
    padding-left: 20px;
}

img {
    width: 54px;
    height: 60px;
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    justify-content: flex-end;
    /* Garante que os elementos dentro fiquem alinhados Ã  direita */
    align-items: center;
    margin-right: 40px;
    margin-left: 40px;
    position: relative;
    bottom: 40px;
}

h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: "Oswald" "Sans-serif";
    line-height: 100px;
    margin: 0;

}





h2 {
    font-size: 35px;
    font-weight: bold;
    font-family: "Oswald" "Sans-serif";
    line-height: 45px;
    margin: 20px 0;

}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 15px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    color: #fff;
    background-color: #454545;


}



.header-search form {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.header-search input {

    padding: 10px 13px;
    font-size: 16px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 220px;

}

.header-search {
    display: flex;
    justify-content: flex-end;
    align-items: center;




}

.header-search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;


}

.header-search button img {
    width: 16px;
    height: 16px;

}

.header-menu {
    margin-left: 50px;






}

.header-menu img {
    width: 24px;
    height: 24px;



}

.banner {
    background-image: url(img/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: "Oswald" "Sans-serif";
    line-height: 90px;
    margin: 0;
    margin-bottom: 30px;
    padding-left: 40px;
}

.span {
    padding-left: 40px;
}

.banner-images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin: 40px 40px 40px;
}

.banner-images {
    margin-top: 60px;
    display: flex;
    align-items: center;

}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content {
    padding: 80px;

}

.area1-quote {
    margin-bottom: 30px;

}

.area1-text {
    margin-bottom: 50px;
    line-height: 25px;

}

.area1-img1 {
    background-color: green;
    height: 50em;
    background-image: url(img/f2.jpg);
    background-position: center;
    background-size: cover;

}

.area1-img2 {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(img/f1.jpg);
    background-position: center;
    background-size: cover;

}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content {
    padding: 80px;

}



.area2-text {
    margin-bottom: 50px;
    line-height: 25px;

}

.area2-img1 {
    background-color: green;
    height: 100em;
    background-image: url(img/f4.jpg);
    background-position: center;
    background-size: cover;
}

.area2-img2 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(img/f3.jpg);
    background-position: center;
    background-size: cover;
}







.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content {
    padding: 300px 80px;
    background-image: url(img/bg2.jpg);
    background-position: left;
    background-size: cover;
}




.area3-text {
    margin-bottom: 50px;
    line-height: 25px;

}

.area3-img1 {
    height: 100em;
    background-image: url(img/f5.jpg);
    background-position: center;
    background-size: cover;
}


.area4 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: justify;
    background-color: #e8e9ee;
    padding-left: 20px;

}

.area4-content {
    padding: 150px 80px;


}

.area4-text {
    line-height: 25px;
    position: relative;
    top: 100px;

}

.button4 {
    position: relative;
    top: 100px;
    display: inline-block;
    border: 2px solid #454545;
    padding: 15px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;

}

.title {
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 50px;
    right: 7em;


}

.area4-img1 {
    background-image: url(/img/bg3.jpg);
    background-position: left;
    background-size: cover;
    height: 400px;
    margin-left: 100px;
    margin-top: 100px;
}




.area5 {
    background-image: url(img/bg4.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;

}

footer h3 {
    background-color: #333;
    color: #fff;
    padding: 80px;
    display: flex;
    justify-content: center;
    text-align: center;
}

@media (min-width:769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;

    }
}

@media(min-width:426px) and (max-width:768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;

    }
}

.area1 {
    grid-template-columns: 3fr 2fr;
}

.area2 {
    grid-template-columns: 2fr 3fr;
}

.area3 {
    grid-template-columns: 3fr 2fr;
}

@media (max-width:425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

}

.header-menu {
    margin-left: 20px;
}

.header-search input {
    max-width: 80px;

}

h1 {
    font-size: 50px;
    line-height: 50px;

}

h2 {
    font-size: 25px;
    line-height: 30px;

}




.area1,
.area2,
.area3,
.area4 {
    grid-template-columns: 1fr;
}

.area1-content,
.area2-content,
.area3-content,
.area4-content {
    padding: 40px;

}

.area5 {
    height: 200px;
}

footer {
    font-size: 12px;
    padding: 40px 20px;

}